# WW

./: README.md
WhoWins/: .gitignore  CHANGELOG.md  ENCHANGELOG.md  HELP.md  RUCHANGELOG.md  pom.xml
WhoWins/src/main/java/com/program/: q.txt
WhoWins/src/main/java/com/program/WhoWins/: WhoWinsApplication.java
WhoWins/src/main/java/com/program/WhoWins/config/: DatabaseInfoConfiguration.java
WhoWins/src/main/java/com/program/WhoWins/controller/: MainController.java
WhoWins/src/main/java/com/program/WhoWins/entity/: Event.java  Map.java  MapType.java  Match.java  PlayedMap.java  Player.java  PlaysIn.java  Prediction.java  Team.java
WhoWins/src/main/java/com/program/WhoWins/repository/: EventRepository.java  MapRepository.java  MapTypeRepository.java  MatchRepository.java  PlayedMapRepository.java  PredictionRepository.java  TeamRepository.java
WhoWins/src/main/java/com/program/WhoWins/service/: EventService.java  EventServiceImpl.java  MapService.java  MapServiceImpl.java  MapTypeService.java  MapTypeServiceImpl.java  MatchService.java  MatchServiceImpl.java  PlayedMapService.java  PlayedMapServiceImpl.java  PredictionService.java  PredictionServiceImpl.java  TeamService.java  TeamServiceImpl.java
WhoWins/src/main/java/com/program/parsing/utils/: DataParsing.java  DateConverter.java  PredictionConverter.java
WhoWins/src/main/java/com/program/prediction/: MatchClass.java  PredictionGenerator.java
WhoWins/src/main/java/com/program/shell/: DatabaseInfo.java  EventInfo.java  MapInfo.java  MapPredictInfo.java  MapsPointsInfo.java  MatchInfo.java  ParsingInfo.java  PlayerInfo.java  PointsInfo.java  PredictionInfo.java  RatingInfo.java
WhoWins/src/main/resources/: application.properties
WhoWins/src/main/resources/templates/: events.html  home.html  match.html  matches.html  prediction.html  predictions.html  rating.html  result.html  results.html  teams.html
WhoWins/src/main/resources/templates/blocks/: predictInfoTable.html
WhoWins/src/test/java/com/program/WhoWins/: WhoWinsApplicationTests.java
