WINDINGO vs Sharks, winner: Sharks, points:-7.25 vs 5.5
ONET4P vs Davenport University, winner: ONET4P, points:2.142857142857143 vs -0.14285714285714285
Davenport University vs the jungle, winner: Davenport University, points:-0.14285714285714285 vs -3.0
Heroic vs MIBR, winner: Heroic, points:5.333333333333333 vs -4.4
Valors vs ONET4P, winner: ONET4P, points:0.2 vs 2.142857142857143
BIG vs MIBR, winner: BIG, points:-2.25 vs -4.4
Davenport University vs ONET4P, winner: ONET4P, points:-0.14285714285714285 vs 2.142857142857143
ONET4P vs Valors, winner: ONET4P, points:2.142857142857143 vs 0.2
the jungle vs ONET4P, winner: ONET4P, points:-3.0 vs 2.142857142857143
Finest vs Sprout, winner: Finest, points:1.2 vs 0.0
Young Ninjas vs FURIA Academy, winner: Young Ninjas, points:4.666666666666667 vs -4.5
Enterprise vs BLUEJAYS, winner: BLUEJAYS, points:1.5 vs 2.5555555555555554
Davenport University vs the jungle, winner: Davenport University, points:-0.14285714285714285 vs -3.0
Valors vs Davenport University, winner: Valors, points:0.2 vs -0.14285714285714285
the jungle vs Valors, winner: Valors, points:-3.0 vs 0.2
Gaimin Gladiators vs Brazen, winner: Brazen, points:-0.125 vs 3.2
Stars Horizon vs WINDINGO, winner: Stars Horizon, points:0.0 vs -7.25
WINDINGO vs Sharks, winner: Sharks, points:-7.25 vs 5.5
MOUZ NXT vs Young Gods, winner: MOUZ NXT, points:5.0 vs -0.3333333333333333
NAVI Junior vs Young Ninjas, winner: Young Ninjas, points:2.0 vs 4.666666666666667
Nigma Galaxy vs FURIA fe, winner: Nigma Galaxy, points:4.714285714285714 vs 1.7
Gaimin Gladiators vs Bad News Bears, winner: Gaimin Gladiators, points:-0.125 vs -0.25
Young Ninjas vs FURIA Academy, winner: Young Ninjas, points:4.666666666666667 vs -4.5
Eternal Fire Academy vs Spirit Academy, winner: Spirit Academy, points:-4.666666666666667 vs 1.6666666666666667
iNation vs Wolsung, winner: Wolsung, points:-1.2857142857142858 vs -0.4
Nigma Galaxy vs BIG EQUIPA, winner: Nigma Galaxy, points:4.714285714285714 vs 1.5714285714285714
los kogutos vs ECLOT, winner: los kogutos, points:4.5 vs -0.7142857142857143
NAVI Junior vs Astralis Talent, winner: Astralis Talent, points:2.0 vs 5.333333333333333
Wolsung vs ECLOT, winner: Wolsung, points:-0.4 vs -0.7142857142857143
los kogutos vs iNation, winner: los kogutos, points:4.5 vs -1.2857142857142858
Stars Horizon vs ARCTIC, winner: ARCTIC, points:0.0 vs 0.875
FURIA fe vs Please Send Help, winner: FURIA fe, points:1.7 vs -5.0
BIG vs Cloud9, winner: Cloud9, points:-2.25 vs 4.888888888888889
Young Gods vs Eternal Fire Academy, winner: Young Gods, points:-0.3333333333333333 vs -4.666666666666667
MOUZ NXT vs Spirit Academy, winner: MOUZ NXT, points:5.0 vs 1.6666666666666667
FURIA Academy vs Astralis Talent, winner: Astralis Talent, points:-4.5 vs 5.333333333333333
Nigma Galaxy vs FURIA fe, winner: Nigma Galaxy, points:4.714285714285714 vs 1.7
Please Send Help vs FURIA fe, winner: FURIA fe, points:-5.0 vs 1.7